.pList {

  max-width: 1024px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, minmax(12rem, 1fr));
  /* margin-bottom: 50px; */
  /* padding: 10px; */
}

@media screen and (max-width: 900px) {
  .pList {
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
  }
}
@media screen and (max-width: 550px) {
  .pList {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .pList {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
  }
}

.pListItem {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.pListImg {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.pListTitles > h1 {
  font-size: 18px;
  text-transform: capitalize;
}
.pListTitles > h2 {
  font-size: 14px;
  font-weight: 300;
}
