.featured {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(18rem, 1fr));
}

@media screen and (max-width: 950px) {
  .featured {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }
}

@media screen and (max-width: 550px) {
  .featured {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
  }
}

.featuredItem {
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex: 1;
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredTitles {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
